# testrestvssoap

./: .gitignore  mvnw.cmd  pom.xml  tar_config.xml
http_Test/: HealthCheckTest.http  http-client.env.json
src/main/java/it/bla/mdp/test/controller/health/: DatabaseConnectionHealthCheckController.java  HealthCheckController.java
src/main/java/it/bla/mdp/test/soap/: AppProxyService.java
src/main/java/it/bla/mdp/test/soap/impl/: AppProxyServiceImpl.java
src/main/resources/: application.properties
