## modalita di packaging legacy
quarkus.package.type=legacy-jar
# imposta il root-context dell'applicazione
quarkus.http.root-path=testrestvssoap
quarkus.http.port=8080
# auth
quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
# utenti effettivi autorizzati dalla basic auth

# massimo 100 richieste contemporaneamente servite +
# coda di altre 100 richieste.
quarkus.thread-pool.max-threads=100
quarkus.thread-pool.queue-size=100
### logging
quarkus.log.level=INFO
quarkus.hibernate-orm.log.sql=false
#quarkus.log.category."testrestvssoap".level=DEBUG
#quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [testrestvssoap] %p <%c> <%t> %m%n
# log su file (da utilizzarsi solo in contesto VM)
quarkus.log.file.enable=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [testrestvssoap] %p <%c> <%t> %m%n
quarkus.log.file.json=false
quarkus.log.file.path=testrestvssoap_log.txt
quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.category."testrestvssoap".handlers=file,console
# datasource configuration

# timezone
quarkus.jackson.timezone=Europe/Rome
# transazione
env.transaction=TST
# chiamata rest pagoPA
#service.checkout.pagoPA.url=https://api.platform.pagopa.it/checkout/ec/v1/carts
service.checkout.pagoPA.url=https://api.uat.platform.pagopa.it/checkout/ec/v1/carts
# mettere a true per esporre sempre swagger-ui
quarkus.swagger-ui.always-include=true

